# SearchNewsBlog2

./: build.gradle.kts  gradle.properties  readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/searchnewsblog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/searchnewsblog/presentation/: App.kt  MainActivity.kt
app/src/main/java/com/example/searchnewsblog/presentation/base/: ComposableExtension.kt  LazyImage.kt  List.kt  NavigationExtension.kt
app/src/main/java/com/example/searchnewsblog/presentation/base/model/: BottomNavItem.kt
app/src/main/java/com/example/searchnewsblog/presentation/bookmark/: BookmarkScreen.kt  BookmarkViewModel.kt
app/src/main/java/com/example/searchnewsblog/presentation/details/: DetailsScreen.kt  DetailsViewModel.kt
app/src/main/java/com/example/searchnewsblog/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/searchnewsblog/presentation/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/searchnewsblog/support/: GsonUtil.kt  Logger.kt
app/src/main/java/com/example/searchnewsblog/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/searchnewsblog/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/example/searchnewsblog/data/: ApiTest.kt  CustomTestRunner.kt  DbTest.kt  ExampleInstrumentedTest.kt  HiltTestApplication.kt
data/src/main/java/com/example/searchnewsblog/data/database/: AppDatabase.kt  Converters.kt  DatabaseModule.kt
data/src/main/java/com/example/searchnewsblog/data/database/dao/: BookmarkDao.kt  SearchKeywordDao.kt
data/src/main/java/com/example/searchnewsblog/data/entity/: ArticleBookmarkEntity.kt  ArticleEntity.kt  ArticlePagesEntity.kt  HomeListEntity.kt  KeywordArticleListEntity.kt  SearchKeywordEntity.kt
data/src/main/java/com/example/searchnewsblog/data/exception/: RemoteApiException.kt
data/src/main/java/com/example/searchnewsblog/data/remote/: ApiModule.kt  ApiService.kt
data/src/main/java/com/example/searchnewsblog/data/repository/: BookmarkListRepository.kt  BookmarkToggleRepository.kt  GetEverythingRepository.kt  HomeListRepository.kt  Util.java
data/src/main/java/com/example/searchnewsblog/data/repository/base/: DataSource.kt  RemoteDataSource.kt  RemoteRepository.kt  Repository.kt
data/src/main/java/com/example/searchnewsblog/data/repository/datasource/: GetEverythingDatasource.kt  GetTopHeadlinesDatasource.kt
data/src/test/java/com/example/searchnewsblog/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/example/searchnewsblog/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/example/searchnewsblog/domain/: NewsUseCase.kt
domain/src/main/java/com/example/searchnewsblog/domain/datasource/: BookmarkDataSource.kt  GetEverythingDataSource.kt
domain/src/main/java/com/example/searchnewsblog/domain/model/: Article.kt  ArticlePages.kt  HomeList.kt  KeywordArticleList.kt
domain/src/test/java/com/example/searchnewsblog/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
