[versions]
version-name = "1.0.0"
version-code = "1"

sdk-compile = "33"
sdk-min = "24"
sdk-target = "33"

# androidx
androidx-appcompat = "1.4.1"
androidx-core = "1.7.0"
androidx-constraintlayout = "2.1.3"
androidx-navigation = "2.5.2"
androidx-work = "2.7.1"
androidx-room = "2.4.1"
androidx-hilt = "1.0.0"
androidx-hilt-testing = "2.38.1"
androidx-lifecycle = "2.5.1"
androidx-paging = "3.1.1"

# compose
androidx-compose-bom = "2023.01.00"
androidx-constraintlayout-compose = "1.0.1"
androidx-activity-compose = "1.6.1"
material = "1.5.0"
androidx-navigation-compose = "2.5.3"

hilt-android = "2.44"

# default
gradle = "7.4.1"
kotlin = "1.7.0"

# coroutines
coroutines-android = "1.6.2"

# test
junit = "4.13.2"
androidx-test-junit = "1.1.3"
espresso-core = "3.4.0"

# utils
timber = "5.0.1"

# network + json
retrofit = "2.9.0"
gson = "2.9.0"
flipper = "0.157.0"
soloader = "0.10.1"
okHttp = "4.9.3"

# image
glide = "4.13.0"
glide-compose = "1.0.0-alpha.1"

# accompanist
accompanist-webview = "0.31.0-alpha"

[libraries]

#kotlinStdLib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlinStdLibVersion" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines-android" }

#androidx
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidx-navigation" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidx-navigation" }
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "androidx-work" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "androidx-room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidx-room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "androidx-room" }
androidx-room-testing = { module = "androidx.room:room-testing", version.ref = "androidx-room" }
androidx-navigation-safe-args = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "androidx-navigation" }

#compose
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidx-compose-bom" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material = { group = "androidx.compose.material", name = "material" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-constraintlayout-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "androidx-constraintlayout-compose" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-constraintlayout-compose" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidx-navigation-compose" }

#lifecycle
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "androidx-lifecycle" }

#paging
androidx-paging-runtime-ktx = { module = "androidx.paging:paging-runtime-ktx", version.ref = "androidx-paging" }
androidx-paging-rxjava3 = { module = "androidx.paging:paging-rxjava3", version.ref = "androidx-paging" }
androidx-paging-common = { module = "androidx.paging:paging-common", version.ref = "androidx-paging" }

#hilt
androidx-hilt-work = { module = "androidx.hilt:hilt-work", version.ref = "androidx-hilt" }
hilt-android-gradle-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt-android" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt-android" }
hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "androidx-hilt-testing" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt-android" }
androidx-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "androidx-hilt" }
androidx-hilt-navigation-fragment = { module = "androidx.hilt:hilt-navigation-fragment", version.ref = "androidx-hilt" }
material = { module = "com.google.android.material:material", version.ref = "material" }

#timber
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

#retrofit
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
retrofit-adapter-rxjava3 = { module = "com.squareup.retrofit2:adapter-rxjava3", version.ref = "retrofit" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }

#okhttp
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okHttp" }
okhttp-log = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okHttp" }

#glide
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
glide-compose = { module = "com.github.bumptech.glide:compose", version.ref = "glide-compose" }

#test
junit = { module = "junit:junit", version.ref = "junit" }
androidx-test-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-junit" }
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }

[bundles]
retrofit = [
    "retrofit",
    "retrofit-converter-gson",
    "retrofit-adapter-rxjava3"
]
okhttp = [
    "okhttp", "okhttp-log"
]
lifecycle = [
    "androidx-lifecycle-viewmodel-ktx",  "androidx-lifecycle-process"
]

[plugins]
#android-application = { id = "com.android.application", version.ref = "gradle" }
#android-library = { id = "com.android.library", version.ref = "gradle" }
#triplet-play = { id = "com.github.triplet.play", version.ref = "triplet-play" }
#hilt-plugin = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
#kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
#kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
#spotless = "com.diffplug.spotless:6.4.2"
#toml-checker = "com.github.ben-manes.versions:0.42.0"
#toml-updater = "nl.littlerobots.version-catalog-update:0.3.1"
